spring.application.name=flyease-api-rest
server.port=5000

#Database Connection
spring.datasource.url=jdbc:postgresql://dpg-corvjna1hbls73fc8u50-a.oregon-postgres.render.com:5432/flyeasedb_s5kt
spring.datasource.username=fl0user
spring.datasource.password=7pPTHLFAQBI67YytpwlB69UAPnA4A8iz
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#Config openapi swagger
springdoc.swagger-ui.path=/swagger-ui-custom.html
